language: python
python:
  - "2.7"
  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - wget http://sourceforge.net/projects/mummer/files/mummer/3.23/MUMmer3.23.tar.gz/download -O /tmp/mummer.tar.gz
  - tar -zxvf /tmp/mummer.tar.gz
  - make install -C /tmp/MUMmer3.23/
  - wget https://www.dropbox.com/sh/zwws7lpvd322z45/AAD1voFVM0Subwm68R05Z7M5a?dl=1 -O /tmp/EcoliTestRun.tar
  - mkdir /tmp/EcoliTestRun
  - tar -xvf EcoliTestRun.tar -C /tmp/EcoliTestRun
# command to run tests, e.g. python setup.py test
script: 
  - /tmp/MUMmer3.23/nucmer
  - python onlineTest.py 
